/* =============
    Cards
============= */

#card-content-container {

    display: grid;
    gap: 24px;
    padding: 15px;
    margin: 15px;

    @include md {
        grid-template-columns: 50% auto;
    }

    @include xxl {
        grid-template-columns: auto 720px 720px auto;
        grid-template-areas: ". parts tools .";
    }

    #parts {

        h2{

            color: var(--tan);
            font-size: rel-calc(27);
            font-weight: 600;
        }
        background-color: var(--purple);
        padding: 15px;
        margin: 15px;
        @include xxl {
            grid-area: parts;
        }

        img{
            border-radius: 100%;
        }
    }

    #tools {
        background-color: var(--purple);
        padding: 15px;
        margin: 15px;
        
        @include xxl {
            grid-area: tools;
        }

        h2{

            color: var(--tan);
            font-size: rel-calc(27);
            font-weight: 600;
        }

        img{
            border-radius: 100%;
        }
    }

    .card-content {
        background-color: var(--purples)
        
    }
}